# CarRentalSystem

./: .gitignore
backend/: .gitignore  README.md  dependency-tree.html  pom.xml
backend/src/main/java/mn/edu/num/: App.java
backend/src/main/java/mn/edu/num/adapters/bridge/config/: ApplicationConfigComponent.java  DatabaseConfigComponent.java
backend/src/main/java/mn/edu/num/adapters/bridge/database/: ConnectionPoolManagerComponent.java
backend/src/main/java/mn/edu/num/adapters/bridge/server/: EmbeddedTomcatServerComponent.java
backend/src/main/java/mn/edu/num/adapters/bridge/service/: CarRentalServiceComponent.java  InvoiceGeneratorComponent.java
backend/src/main/java/mn/edu/num/adapters/bridge/shared/: JsonConverterComponent.java
backend/src/main/java/mn/edu/num/adapters/inbound/web/: CarServlet.java  CorsFilter.java  RentalServlet.java
backend/src/main/java/mn/edu/num/adapters/outbound/persistence/: PostgresCarAdapter.java  PostgresRentalAdapter.java
backend/src/main/java/mn/edu/num/carrental/: App.java
backend/src/main/java/mn/edu/num/carrental/core/domain/: Car.java  Invoice.java  Rental.java  RentalType.java
backend/src/main/java/mn/edu/num/carrental/core/exception/: CarDeletionNotAllowedException.java  CarNotAvailableException.java  CarNotFoundException.java  DuplicateCarException.java  InvalidRentalTypeException.java
backend/src/main/java/mn/edu/num/carrental/core/service/: CarRentalService.java  InvoiceGenerator.java
backend/src/main/java/mn/edu/num/carrental/infrastructure/config/: ApplicationConfig.java  DatabaseConfig.java
backend/src/main/java/mn/edu/num/core/domain/: Car.java  Invoice.java  Rental.java  RentalType.java
backend/src/main/java/mn/edu/num/core/exception/: CarNotAvailableException.java  CarNotFoundException.java  InvalidRentalTypeException.java
backend/src/main/java/mn/edu/num/core/service/: CarRentalService.java  InvoiceGenerator.java
backend/src/main/java/mn/edu/num/infrastructure/config/: ApplicationConfig.java  DatabaseConfig.java
backend/src/main/java/mn/edu/num/infrastructure/database/: ConnectionPoolManager.java
backend/src/main/java/mn/edu/num/infrastructure/server/: EmbeddedTomcatServer.java
backend/src/main/java/mn/edu/num/shared/constants/: ApiConstants.java
backend/src/main/java/mn/edu/num/shared/util/: JsonConverter.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/mn/edu/num/: AppTest.java
backend/src/test/java/mn/edu/num/carrentaltests/: AppTest.java
backend/tools/: generate_predefense_presentation.py
frontend/: README.md  index.html  package-lock.json  (+2 more)
(+56 files in other folders)
